[tox]
requires =
    tox>4
    virtualenv>20.2
labels =
    testenv = py311
env_list =
    pipdep
    dependency
    lint
    create
    converge
    test-exec
    verify
    idempotence
    destroy
    package

[testenv:pipdep]
allowlist_externals=rm
deps =
    -r requirements-poetry.txt
commands =
    poetry lock
    rm -rf requirements.txt
    poetry export -f requirements.txt --without-hashes -o requirements.txt
    rm -rf requirements-dev.txt
    poetry export -f requirements.txt --with dev --without-hashes -o requirements-dev.txt

[testenv:package]
deps =
    -r requirements-poetry.txt
commands =
    poetry build

[testenv:dependency]
deps =
    -r requirements-dev.txt
commands = molecule dependency
[testenv:lint]
deps =
    -r requirements-dev.txt
commands =
    yamllint .
    flake8
    ansible-lint
[testenv:create]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements-dev.txt
commands = molecule create {posargs}
[testenv:converge]
allowlist_externals=mkdir
deps =
    -r requirements-dev.txt
commands =
    molecule converge {posargs}
[testenv:test-exec]
allowlist_externals=mkdir
deps =
    -r requirements-dev.txt
commands =
    molecule test {posargs}
[testenv:verify]
allowlist_externals=mkdir
deps =
    -r requirements-dev.txt
commands =
    molecule verify {posargs}
[testenv:idempotence]
allowlist_externals=mkdir
deps =
    -r requirements-dev.txt
commands =
    molecule idempotence {posargs}
[testenv:destroy]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements-dev.txt
commands =
    molecule destroy {posargs}
